TME4 ISS

Lazrak Ali 28605235 


======== EXERCICE 1 ========
--- Q1 ---------------------
wget http://julien.sopena.fr/LU2IN020-TP_04.tgz
tar xzf LU2IN020-TP_04.tgz
rm LU2IN020-TP_04.tgz

--- Q2 ---------------------
https_proxy=proxy.ufr-info-p6.jussieu.fr:3128
git clone https://github.com/schacon/cowsay.git

--- Q3 ---------------------
cd cowsay
./install ../.
rm -rf ./cowsay/

--- Q4 ---------------------
cd bin
1 - export PATH=$PATH:$PWD
ou
2 - echo "PATH=$PWD:$PATH" >> ~/.bashrc

--- Q5 ---------------------




======== EXERCICE 2 ========
--- Q1 ---------------------
Toutes les connexions sur une machine accessible grace à :
last -da >>connexions.log

--- Q2 ---------------------
--- Q3 ---------------------
--- Q4 ---------------------
--- Q5 ---------------------
--- Q5 ---------------------
--- Q6 ---------------------
--- Q7 ---------------------
--- Q8 ---------------------
--- Q9 ---------------------
--- Q10 --------------------
--- Q11 --------------------
--- Q12 --------------------




======== EXERCICE 3 ========
--- Q1 ---------------------
--- Q2 ---------------------
--- Q3 ---------------------
--- Q4 ---------------------
--- Q5 ---------------------
--- Q6 ---------------------
