Statistique de la recolte et de la production :
Le bucheron a recolte :312 Pieces de bois.
Le bucheron a travailler :12 jours, vous lui devez 540€
Et l'usine a fabrique :5 Pieces de meuble.
Il reste en stock : 2piece(s) de bois.
Chaise[id:22 quantite: 2]  n'est pas sur le terrain.
Table[id:23 quantite: 3]  n'est pas sur le terrain.
les ouvriers ont travaillé 6 jours vous leurs devez 390€ chacun.
Vous avez donc un Masse Salarial de 1710€.
Avec un chiffre d'affaire de 5160€.
Vous avez realise un benefice durant cette periode de 3450€.
